# ThunderbirdTray

./: LICENSE  Program.cs  README.md  ThunderbirdTray.csproj  ThunderbirdTray.sln  TrayBird.cs
.github/workflows/: dotnet-core-desktop.yml
lib/: ThunderbirdTray.Lib.csproj  TrayBird.cs  Win32.cs  app.config  packages.config
lib/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
lib/Views/: UserOptions.Designer.cs  UserOptions.cs  UserOptions.resx
lib/WindowStateHooks/: IWindowStateHook.cs  Polling.cs  UIAutomation.cs
netcore/: Program.cs  ThunderbirdTray.NETCore.csproj
netframework/: Program.cs  ThunderbirdTray.NETFramework.csproj
netframework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
updater/: .gitignore  auto_py_to_exe.json  updater.py
