<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Version>1.7.1</Version>
    <RootNamespace>ThunderbirdTray</RootNamespace>
    <AssemblyName>ThunderbirdTray</AssemblyName>
    <Copyright>Open Source - MIT</Copyright>
    <Company>PixelCollider</Company>
    <RepositoryUrl>https://github.com/TheGuardianWolf/ThunderbirdTray</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>

  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\lib\ThunderbirdTray.Lib.csproj" />
  </ItemGroup>

</Project>
